.sidebar {
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 30px;
    height: 100vh;
    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #f63;
        font-size: 30px;
    }
    .sidebar__list {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 15px;
    }
    .sidebar__link {
        font-size: 28px;
        color: #1d1d1f;
        .active-router-link {
            color: #f63;
        }
    }
}
.admin {
    display: flex;
    column-gap: 30px;
    padding-right: 30px;
    &-wrapper {
        width: 100%;
    }

    &__content {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        padding-top: 50px;
        align-content: flex-start;
    }
    &__counts {
        display: flex;
        width: 100%;
        align-items: flex-start;
        &-item {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
            border-right: 2px solid #bbbbbb;
            &:nth-last-of-type(1) {
                border: none;
            }
        }
        &-title {
            font-size: 50px;
            color: #323232;
        }
        &-descr {
            font-size: 20px;
            color: #bbbbbb;
        }
    }
    &-form {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-top: 50px;
        column-gap: 30px;
    }
    &-input,
    &-select {
        width: 100%;
        padding: 10px;
        border: solid 1px #bbbbbb;
        border-radius: 10px;
    }
    &-label {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    &-buttons {
        width: 100%;
        display: flex;
        column-gap: 30px;
    }
    
    &-title {
        color: dodgerblue;
        font-size: 30px;
        width: 100%;
    }
    .back {
        background: tomato;
    }
    .add {
        background: limegreen;
    }
    &-categories{
    margin-top: 50px;
    }
}
.scroll-table-body {
    max-height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.scroll-table table {
    width: 100%;
    table-layout: fixed;
    border: none;
}

.scroll-table thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-size: 14px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.scroll-table tbody td {
    text-align: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 14px;
    vertical-align: top;
    vertical-align: middle;
}

.scroll-table tbody tr:nth-child(even) {
    background: #f3f3f3;
}

/* Стили для скролла */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.table__buttons {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.table__btn img {
    width: 30px;
}

.products {
    padding-top: 50px;
    &__title {
        margin-bottom: 30px;
    }
    &__img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: 10px;
    }
    &__table {
        table {
            margin-top: 50px;
        }
        &-id {
            width: 100px;
        }
        &-category {
            width: 250px;
        }
    }

    &__forms {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 30px;
    }
    &__label {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 49%;
        &.file,
        &.select {
            width: 100%;
        }
    }
    &__span {
        color: #ff6633;
    }
    &__descr,
    &__categories-list,
    &__input {
        padding: 10px;
        border: 2px solid #929292;
        border-radius: 10px;
        outline: none;
        
    }
    &__descr {
        min-height: 200px;
    }
}
