.nav-top {
    display: flex;
    margin: 16px 0;
    border-radius: 12px;
    background: #fff;
    padding: 12px 15px;
    align-items: center;
    justify-content: space-between;
    &__list {
        align-items: center;
        display: flex;
        column-gap: 48px;
    }
    &__link {
        color: #1d1d1f;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        &.call,
        &.lang {
            display: flex;
            align-items: center;
            column-gap: 8px;
        }
    }
    &__icons {
        display: flex;
        column-gap: 12px;
    }
    &__btn {
        border-radius: 12px;
        border: 1px solid var(--1, #d2d2d7);
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        &.card {
            width: 175px;
            color: #686870;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            display: flex;
            align-items: center;
            column-gap: 8px;
        }
    }
    .notice {
        position: relative;
        &__count {
            position: absolute;
            color: #fff;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            background: #ff6633;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            z-index: 1;
            border-radius: 50%;
            transform: translate(50%, -50%);
        }
    }
}
.scroll-table-body {
    max-height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.scroll-table table {
    width: 100%;
    table-layout: fixed;
    border: none;
}

.scroll-table thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-size: 14px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.scroll-table tbody td {
    text-align: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 14px;
    vertical-align: top;
    vertical-align: middle;
}

.scroll-table tbody tr:nth-child(even) {
    background: #f3f3f3;
}

/* Стили для скролла */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.table__buttons {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.table__btn img {
    width: 30px;
}

.products {
    padding-top: 50px;
    &__title {
        margin-bottom: 30px;
    }
    &__img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: 10px;
    }
    &__table{
        &-id{
            width: 100px;
        }
        &-category{
            width: 250px;
        }
    }
}
